<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x8h-3h-KHe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="2h5-6d-pEJ">
            <objects>
                <viewController id="Zq9-gl-4AZ" customClass="DoctorHomeController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OAf-8d-IH7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1xt-To-ZjM">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="jDH-EB-YYK"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x3D-sd-dlA">
                                <rect key="frame" x="0.0" y="69" width="90" height="549"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Gkl-0I-kUy"/>
                                </constraints>
                                <color key="separatorColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DoctorHomeKemuCell" id="K7p-En-crm" customClass="DoctorHomeKemuCell">
                                        <rect key="frame" x="0.0" y="28" width="90" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K7p-En-crm" id="e9Z-Fu-nRF">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全部" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3p-9n-jGB">
                                                    <rect key="frame" x="0.0" y="13" width="90" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="I3p-9n-jGB" secondAttribute="trailing" id="0T3-HK-H4j"/>
                                                <constraint firstItem="I3p-9n-jGB" firstAttribute="centerY" secondItem="e9Z-Fu-nRF" secondAttribute="centerY" id="4uP-Dk-O1z"/>
                                                <constraint firstItem="I3p-9n-jGB" firstAttribute="leading" secondItem="e9Z-Fu-nRF" secondAttribute="leading" id="W3b-nh-U96"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labKmName" destination="I3p-9n-jGB" id="BLr-Wa-vkk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mrr-24-5B1">
                                <rect key="frame" x="95" y="64" width="275" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DoctorHomeCell" rowHeight="145" id="cwK-Vk-yq1" customClass="DoctorHomeCell">
                                        <rect key="frame" x="0.0" y="28" width="275" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cwK-Vk-yq1" id="TmD-eU-Ubc">
                                            <rect key="frame" x="0.0" y="0.0" width="275" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_head" translatesAutoresizingMaskIntoConstraints="NO" id="7Gd-Xd-9jN">
                                                    <rect key="frame" x="10" y="14" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="7mq-P6-ez8"/>
                                                        <constraint firstAttribute="width" constant="60" id="oXG-9M-3QG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="阿两" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rL-Uz-OrS">
                                                    <rect key="frame" x="78" y="14" width="31" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="鑫药盟" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOV-Oz-ovE">
                                                    <rect key="frame" x="78" y="34" width="40" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="擅长:内科，骨科" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFT-xp-73V">
                                                    <rect key="frame" x="10" y="82" width="177" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内科" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32V-9s-GEo">
                                                    <rect key="frame" x="240" y="15" width="27" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.17254901959999999" green="0.74509803919999995" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="副主任医师" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrX-9r-whK">
                                                    <rect key="frame" x="200.5" y="33" width="66.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.17254901959999999" green="0.74509803919999995" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已服务999+人" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDc-U9-IuI">
                                                    <rect key="frame" x="187" y="82.5" width="80" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="NcE-Vb-nms"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.17254901959999999" green="0.74509803919999995" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcf-7l-urr">
                                                    <rect key="frame" x="10" y="106.5" width="255" height="28"/>
                                                    <color key="backgroundColor" red="0.17254901959999999" green="0.74509803919999995" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="申请开方">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onSQKF:" destination="cwK-Vk-yq1" eventType="touchUpInside" id="YXs-QF-fpR"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doctor_yaoping_h.png" translatesAutoresizingMaskIntoConstraints="NO" id="90c-wA-Etw">
                                                    <rect key="frame" x="78" y="55" width="12" height="20"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doctor_yaoping_h.png" translatesAutoresizingMaskIntoConstraints="NO" id="lx6-mJ-bJO">
                                                    <rect key="frame" x="96" y="55" width="12" height="20"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doctor_yaoping_h.png" translatesAutoresizingMaskIntoConstraints="NO" id="2dY-9e-MZn">
                                                    <rect key="frame" x="114" y="55" width="12" height="20"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doctor_yaoping_h.png" translatesAutoresizingMaskIntoConstraints="NO" id="nOm-0p-Fe4">
                                                    <rect key="frame" x="132" y="55" width="12" height="20"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doctor_yaoping_h.png" translatesAutoresizingMaskIntoConstraints="NO" id="WyQ-dX-ADT">
                                                    <rect key="frame" x="150" y="55" width="12" height="20"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2dY-9e-MZn" firstAttribute="centerY" secondItem="lx6-mJ-bJO" secondAttribute="centerY" id="4sG-R6-WYB"/>
                                                <constraint firstItem="7rL-Uz-OrS" firstAttribute="top" secondItem="7Gd-Xd-9jN" secondAttribute="top" id="9kD-dA-W2x"/>
                                                <constraint firstAttribute="trailing" secondItem="bcf-7l-urr" secondAttribute="trailing" constant="10" id="AWi-xu-ufm"/>
                                                <constraint firstItem="bcf-7l-urr" firstAttribute="leading" secondItem="TmD-eU-Ubc" secondAttribute="leading" constant="10" id="D4n-hS-Hvd"/>
                                                <constraint firstItem="2dY-9e-MZn" firstAttribute="leading" secondItem="lx6-mJ-bJO" secondAttribute="trailing" constant="6" id="EqF-dk-e1r"/>
                                                <constraint firstItem="qFT-xp-73V" firstAttribute="leading" secondItem="7Gd-Xd-9jN" secondAttribute="leading" id="Fdp-8r-3hG"/>
                                                <constraint firstItem="MOV-Oz-ovE" firstAttribute="leading" secondItem="7rL-Uz-OrS" secondAttribute="leading" id="Gy0-wB-AcC"/>
                                                <constraint firstItem="32V-9s-GEo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TmD-eU-Ubc" secondAttribute="leading" constant="20" symbolic="YES" id="Lks-IW-bCs"/>
                                                <constraint firstItem="bcf-7l-urr" firstAttribute="top" secondItem="qFT-xp-73V" secondAttribute="bottom" constant="10" id="QSt-oR-4Bq"/>
                                                <constraint firstItem="WyQ-dX-ADT" firstAttribute="centerY" secondItem="nOm-0p-Fe4" secondAttribute="centerY" id="RbK-3m-Cwm"/>
                                                <constraint firstItem="MOV-Oz-ovE" firstAttribute="top" secondItem="7rL-Uz-OrS" secondAttribute="bottom" constant="2" id="UN6-qt-6Xf"/>
                                                <constraint firstItem="90c-wA-Etw" firstAttribute="leading" secondItem="MOV-Oz-ovE" secondAttribute="leading" id="ZOW-FZ-N6Y"/>
                                                <constraint firstItem="7Gd-Xd-9jN" firstAttribute="leading" secondItem="TmD-eU-Ubc" secondAttribute="leading" constant="10" id="ZwN-hf-QIE"/>
                                                <constraint firstItem="90c-wA-Etw" firstAttribute="top" secondItem="MOV-Oz-ovE" secondAttribute="bottom" constant="5" id="ah8-uh-YpJ"/>
                                                <constraint firstAttribute="trailing" secondItem="QDc-U9-IuI" secondAttribute="trailing" constant="8" id="aiu-cH-jpD"/>
                                                <constraint firstItem="yrX-9r-whK" firstAttribute="trailing" secondItem="32V-9s-GEo" secondAttribute="trailing" id="as7-7D-9OL"/>
                                                <constraint firstItem="7Gd-Xd-9jN" firstAttribute="top" secondItem="TmD-eU-Ubc" secondAttribute="top" constant="14" id="bHC-VE-igT"/>
                                                <constraint firstItem="nOm-0p-Fe4" firstAttribute="leading" secondItem="2dY-9e-MZn" secondAttribute="trailing" constant="6" id="bSK-6K-P0m"/>
                                                <constraint firstItem="QDc-U9-IuI" firstAttribute="centerY" secondItem="qFT-xp-73V" secondAttribute="centerY" id="cCF-3v-YgN"/>
                                                <constraint firstItem="QDc-U9-IuI" firstAttribute="leading" secondItem="qFT-xp-73V" secondAttribute="trailing" id="cM8-Fp-aOC"/>
                                                <constraint firstItem="lx6-mJ-bJO" firstAttribute="leading" secondItem="90c-wA-Etw" secondAttribute="trailing" constant="6" id="cQR-zp-m67"/>
                                                <constraint firstItem="nOm-0p-Fe4" firstAttribute="centerY" secondItem="2dY-9e-MZn" secondAttribute="centerY" id="ccH-yv-1c5"/>
                                                <constraint firstItem="lx6-mJ-bJO" firstAttribute="centerY" secondItem="90c-wA-Etw" secondAttribute="centerY" id="g14-D8-07Q"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7rL-Uz-OrS" secondAttribute="trailing" constant="20" symbolic="YES" id="h59-aQ-t0h"/>
                                                <constraint firstItem="WyQ-dX-ADT" firstAttribute="leading" secondItem="nOm-0p-Fe4" secondAttribute="trailing" constant="6" id="h7R-3G-n38"/>
                                                <constraint firstAttribute="trailing" secondItem="32V-9s-GEo" secondAttribute="trailing" constant="8" id="o7P-iE-pKm"/>
                                                <constraint firstItem="qFT-xp-73V" firstAttribute="top" secondItem="7Gd-Xd-9jN" secondAttribute="bottom" constant="8" id="ofq-kC-kJ1"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MOV-Oz-ovE" secondAttribute="trailing" constant="20" symbolic="YES" id="qrs-X2-sBc"/>
                                                <constraint firstItem="yrX-9r-whK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TmD-eU-Ubc" secondAttribute="leading" constant="20" symbolic="YES" id="sFw-bb-ce8"/>
                                                <constraint firstItem="32V-9s-GEo" firstAttribute="centerY" secondItem="7rL-Uz-OrS" secondAttribute="centerY" id="uQ4-T2-f0W"/>
                                                <constraint firstItem="7rL-Uz-OrS" firstAttribute="leading" secondItem="7Gd-Xd-9jN" secondAttribute="trailing" constant="8" id="vAW-n4-IOQ"/>
                                                <constraint firstItem="yrX-9r-whK" firstAttribute="top" secondItem="32V-9s-GEo" secondAttribute="bottom" constant="2" id="wxr-g4-pYV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnSQKF" destination="bcf-7l-urr" id="iC7-NZ-2On"/>
                                            <outlet property="imgPic" destination="7Gd-Xd-9jN" id="VLh-BG-onv"/>
                                            <outlet property="labJibie" destination="yrX-9r-whK" id="ryH-Dp-jFz"/>
                                            <outlet property="labKeshi" destination="32V-9s-GEo" id="Oz4-a8-bEi"/>
                                            <outlet property="labName" destination="7rL-Uz-OrS" id="W12-kn-SJb"/>
                                            <outlet property="labShanchang" destination="qFT-xp-73V" id="PIu-Jc-LF3"/>
                                            <outlet property="labYiyuan" destination="MOV-Oz-ovE" id="HjP-ro-mvM"/>
                                            <outlet property="labfwRenshu" destination="QDc-U9-IuI" id="CSe-J7-zpq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Mrr-24-5B1" secondAttribute="trailing" constant="5" id="35H-4Q-6LP"/>
                            <constraint firstItem="x3D-sd-dlA" firstAttribute="leading" secondItem="94L-kv-zmQ" secondAttribute="leading" id="5nC-YI-Di6"/>
                            <constraint firstItem="1xt-To-ZjM" firstAttribute="leading" secondItem="94L-kv-zmQ" secondAttribute="leading" id="E7M-oG-f4g"/>
                            <constraint firstItem="Mrr-24-5B1" firstAttribute="leading" secondItem="x3D-sd-dlA" secondAttribute="trailing" constant="5" id="Gda-n8-j45"/>
                            <constraint firstItem="94L-kv-zmQ" firstAttribute="bottom" secondItem="Mrr-24-5B1" secondAttribute="bottom" id="PS3-mg-nNA"/>
                            <constraint firstItem="1xt-To-ZjM" firstAttribute="top" secondItem="94L-kv-zmQ" secondAttribute="top" id="aHo-vY-xP4"/>
                            <constraint firstItem="x3D-sd-dlA" firstAttribute="top" secondItem="1xt-To-ZjM" secondAttribute="bottom" constant="5" id="mZZ-4i-eNg"/>
                            <constraint firstItem="94L-kv-zmQ" firstAttribute="bottom" secondItem="x3D-sd-dlA" secondAttribute="bottom" id="o4y-bz-9bP"/>
                            <constraint firstItem="1xt-To-ZjM" firstAttribute="trailing" secondItem="94L-kv-zmQ" secondAttribute="trailing" id="spl-L3-ZDH"/>
                            <constraint firstItem="Mrr-24-5B1" firstAttribute="top" secondItem="94L-kv-zmQ" secondAttribute="top" constant="44" id="znI-Hv-vfJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="94L-kv-zmQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="首页" id="Lli-Rz-aTq"/>
                    <navigationItem key="navigationItem" id="if9-5f-5qW"/>
                    <connections>
                        <outlet property="tableViewDoctor" destination="Mrr-24-5B1" id="fTm-bu-1V4"/>
                        <outlet property="tableViewKM" destination="x3D-sd-dlA" id="sBd-Sv-G1q"/>
                        <outlet property="viewHead" destination="1xt-To-ZjM" id="2L1-UU-mda"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brC-yz-Bt9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432.8" y="-1550.3748125937032"/>
        </scene>
        <!--Doctor Detail Controller-->
        <scene sceneID="Kng-aY-tm8">
            <objects>
                <tableViewController storyboardIdentifier="DoctorDetail" id="k8N-Bf-VzR" customClass="DoctorDetailController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eSw-DZ-uhR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="QPq-KM-6un">
                            <rect key="frame" x="0.0" y="455" width="375" height="120"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rB0-hd-3Cb">
                                    <rect key="frame" x="60" y="46" width="255" height="28"/>
                                    <color key="backgroundColor" red="0.17254901959999999" green="0.74509803919999995" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="255" id="CtM-yg-Lh8"/>
                                        <constraint firstAttribute="height" constant="28" id="ctf-iC-ofo"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal" title="申请开方">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="onSQKF:" destination="k8N-Bf-VzR" eventType="touchUpInside" id="QIn-hN-QbD"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="rB0-hd-3Cb" firstAttribute="centerY" secondItem="QPq-KM-6un" secondAttribute="centerY" id="S9Z-Hc-Ej4"/>
                                <constraint firstItem="rB0-hd-3Cb" firstAttribute="centerX" secondItem="QPq-KM-6un" secondAttribute="centerX" id="VVf-IX-swh"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="FXK-Kj-8zn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="90" id="5lV-kC-LdF">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5lV-kC-LdF" id="siW-Bt-JXs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_head" translatesAutoresizingMaskIntoConstraints="NO" id="u5L-p7-gXQ">
                                                    <rect key="frame" x="12" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="e9B-g6-lKy"/>
                                                        <constraint firstAttribute="height" constant="60" id="wQ4-0A-byP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="阿两" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ee1-1o-Pgj">
                                                    <rect key="frame" x="80" y="20" width="31" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="鑫药盟" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lr-fl-Vqe">
                                                    <rect key="frame" x="80" y="40" width="40" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageView:5eU-Yj-zu2:image" translatesAutoresizingMaskIntoConstraints="NO" id="5eU-Yj-zu2">
                                                    <rect key="frame" x="240" y="35" width="12" height="20"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageView:5eU-Yj-zu2:image" translatesAutoresizingMaskIntoConstraints="NO" id="Lvs-3K-qPt">
                                                    <rect key="frame" x="258" y="35" width="12" height="20"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageView:5eU-Yj-zu2:image" translatesAutoresizingMaskIntoConstraints="NO" id="bRQ-K5-zyb">
                                                    <rect key="frame" x="276" y="35" width="12" height="20"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doctor_yaoping_h.png" translatesAutoresizingMaskIntoConstraints="NO" id="Okl-k5-Xdj">
                                                    <rect key="frame" x="294" y="35" width="12" height="20"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doctor_yaoping_h.png" translatesAutoresizingMaskIntoConstraints="NO" id="NFZ-Og-Pbj">
                                                    <rect key="frame" x="312" y="35" width="12" height="20"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.0分" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rM-rr-ePH">
                                                    <rect key="frame" x="330" y="37" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dtp-38-b6c">
                                                    <rect key="frame" x="0.0" y="82" width="375" height="8"/>
                                                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="8" id="Iog-DH-ayx"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dtp-38-b6c" secondAttribute="trailing" id="0QR-vi-S0J"/>
                                                <constraint firstAttribute="bottom" secondItem="dtp-38-b6c" secondAttribute="bottom" id="8hS-jT-05n"/>
                                                <constraint firstItem="bRQ-K5-zyb" firstAttribute="leading" secondItem="Lvs-3K-qPt" secondAttribute="trailing" constant="6" id="AJ6-cd-BYZ"/>
                                                <constraint firstItem="ee1-1o-Pgj" firstAttribute="top" secondItem="u5L-p7-gXQ" secondAttribute="top" constant="10" id="Ccg-mR-jdV"/>
                                                <constraint firstItem="u5L-p7-gXQ" firstAttribute="leading" secondItem="siW-Bt-JXs" secondAttribute="leading" constant="12" id="IQ7-sy-ekd"/>
                                                <constraint firstItem="Okl-k5-Xdj" firstAttribute="leading" secondItem="bRQ-K5-zyb" secondAttribute="trailing" constant="6" id="LJ4-QZ-BnE"/>
                                                <constraint firstItem="1lr-fl-Vqe" firstAttribute="leading" secondItem="ee1-1o-Pgj" secondAttribute="leading" id="TGd-bl-h8y"/>
                                                <constraint firstItem="bRQ-K5-zyb" firstAttribute="centerY" secondItem="Lvs-3K-qPt" secondAttribute="centerY" id="Tkj-Dx-DFE"/>
                                                <constraint firstItem="NFZ-Og-Pbj" firstAttribute="centerY" secondItem="Okl-k5-Xdj" secondAttribute="centerY" id="U31-5F-w8g"/>
                                                <constraint firstItem="NFZ-Og-Pbj" firstAttribute="centerY" secondItem="0rM-rr-ePH" secondAttribute="centerY" id="Up7-fD-MUV"/>
                                                <constraint firstItem="0rM-rr-ePH" firstAttribute="leading" secondItem="NFZ-Og-Pbj" secondAttribute="trailing" constant="6" id="YnA-Du-Q6U"/>
                                                <constraint firstItem="u5L-p7-gXQ" firstAttribute="top" secondItem="siW-Bt-JXs" secondAttribute="top" constant="10" id="bQ4-EC-RU1"/>
                                                <constraint firstItem="NFZ-Og-Pbj" firstAttribute="leading" secondItem="Okl-k5-Xdj" secondAttribute="trailing" constant="6" id="cWZ-AT-rca"/>
                                                <constraint firstItem="Okl-k5-Xdj" firstAttribute="centerY" secondItem="bRQ-K5-zyb" secondAttribute="centerY" id="cz5-SM-HCY"/>
                                                <constraint firstItem="dtp-38-b6c" firstAttribute="leading" secondItem="siW-Bt-JXs" secondAttribute="leading" id="hbu-JK-Oib"/>
                                                <constraint firstItem="1lr-fl-Vqe" firstAttribute="top" secondItem="ee1-1o-Pgj" secondAttribute="bottom" constant="2" id="lXi-lD-gQM"/>
                                                <constraint firstItem="Lvs-3K-qPt" firstAttribute="leading" secondItem="5eU-Yj-zu2" secondAttribute="trailing" constant="6" id="mZv-Yl-Qwp"/>
                                                <constraint firstItem="Lvs-3K-qPt" firstAttribute="centerY" secondItem="5eU-Yj-zu2" secondAttribute="centerY" id="tRg-dz-RJF"/>
                                                <constraint firstAttribute="trailing" secondItem="0rM-rr-ePH" secondAttribute="trailing" constant="12" id="uQS-OG-5qk"/>
                                                <constraint firstItem="ee1-1o-Pgj" firstAttribute="leading" secondItem="u5L-p7-gXQ" secondAttribute="trailing" constant="8" id="vBT-Q5-qkk"/>
                                                <constraint firstItem="0rM-rr-ePH" firstAttribute="centerY" secondItem="siW-Bt-JXs" secondAttribute="centerY" id="wRD-R4-UNN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="160" id="8Tp-V9-TlS">
                                        <rect key="frame" x="0.0" y="90" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Tp-V9-TlS" id="ZxL-rd-rDd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Xme-kE-gIy">
                                                    <rect key="frame" x="12" y="10" width="351" height="135"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OQb-Uc-ZTr">
                                                    <rect key="frame" x="0.0" y="152" width="375" height="8"/>
                                                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="8" id="5ca-1m-9sd"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OQb-Uc-ZTr" firstAttribute="leading" secondItem="ZxL-rd-rDd" secondAttribute="leading" id="2fg-Wt-2Zy"/>
                                                <constraint firstItem="Xme-kE-gIy" firstAttribute="leading" secondItem="ZxL-rd-rDd" secondAttribute="leading" constant="12" id="S9l-ez-aAf"/>
                                                <constraint firstAttribute="bottom" secondItem="OQb-Uc-ZTr" secondAttribute="bottom" id="Sst-kO-nTT"/>
                                                <constraint firstAttribute="bottom" secondItem="Xme-kE-gIy" secondAttribute="bottom" constant="15" id="YNi-aC-kVB"/>
                                                <constraint firstAttribute="trailing" secondItem="OQb-Uc-ZTr" secondAttribute="trailing" id="a6G-pH-6rS"/>
                                                <constraint firstItem="Xme-kE-gIy" firstAttribute="top" secondItem="ZxL-rd-rDd" secondAttribute="top" constant="10" id="iKt-K5-RO5"/>
                                                <constraint firstAttribute="trailing" secondItem="Xme-kE-gIy" secondAttribute="trailing" constant="12" id="uv7-4c-ht1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="205" id="M0c-MD-vHX">
                                        <rect key="frame" x="0.0" y="250" width="375" height="205"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M0c-MD-vHX" id="gfE-Xx-uSN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="205"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="证件：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etK-Bu-ETT">
                                                    <rect key="frame" x="12" y="10" width="43" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2nF-aI-i6R">
                                                    <rect key="frame" x="16" y="37" width="343" height="147"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="etK-Bu-ETT" firstAttribute="leading" secondItem="gfE-Xx-uSN" secondAttribute="leading" constant="12" id="CE3-Za-TEt"/>
                                                <constraint firstItem="etK-Bu-ETT" firstAttribute="top" secondItem="gfE-Xx-uSN" secondAttribute="top" constant="10" id="ImJ-77-sks"/>
                                                <constraint firstItem="2nF-aI-i6R" firstAttribute="top" secondItem="etK-Bu-ETT" secondAttribute="bottom" constant="10" id="VFb-yA-qoE"/>
                                                <constraint firstItem="2nF-aI-i6R" firstAttribute="leading" secondItem="gfE-Xx-uSN" secondAttribute="leadingMargin" id="cxv-0v-W9Y"/>
                                                <constraint firstItem="2nF-aI-i6R" firstAttribute="trailing" secondItem="gfE-Xx-uSN" secondAttribute="trailingMargin" id="kuY-fR-soZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2nF-aI-i6R" secondAttribute="bottom" constant="10" id="wvw-9F-Zrg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="k8N-Bf-VzR" id="ut9-cU-kdc"/>
                            <outlet property="delegate" destination="k8N-Bf-VzR" id="RqQ-5P-LYQ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="btnKaifang" destination="rB0-hd-3Cb" id="mgf-9I-bb4"/>
                        <outlet property="imageZJ" destination="2nF-aI-i6R" id="Gty-Zd-hjf"/>
                        <outlet property="imgHead" destination="u5L-p7-gXQ" id="KdD-zm-Eeq"/>
                        <outlet property="labMiaoshu" destination="Xme-kE-gIy" id="JxD-XB-F3E"/>
                        <outlet property="labName" destination="ee1-1o-Pgj" id="wwC-Sc-Bud"/>
                        <outlet property="labYiyuan" destination="1lr-fl-Vqe" id="Ib1-yz-DOU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q9i-8z-6RX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2285.5999999999999" y="-1550.3748125937032"/>
        </scene>
        <!--记录-->
        <scene sceneID="jbJ-g8-Z1s">
            <objects>
                <tableViewController title="记录" id="9pC-eY-KWS" customClass="RecordTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="i1G-6r-eeO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="chufangHomeCell" rowHeight="190" id="Qto-uL-YaA" customClass="ChuFangCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="190"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qto-uL-YaA" id="pbs-OZ-RUo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vai-Wm-pSA">
                                            <rect key="frame" x="12" y="10" width="351" height="175"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="处方单号：105456464" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgT-h1-d7o">
                                                    <rect key="frame" x="14" y="18" width="153.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018.05.21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcI-Vc-DLf">
                                                    <rect key="frame" x="285" y="47" width="57.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="药品数量：20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kI-gu-ZNG">
                                                    <rect key="frame" x="14" y="107" width="82.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="状态" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spq-eS-zNx">
                                                    <rect key="frame" x="316" y="107" width="27" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.97647058823529409" green="0.70196078431372544" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="药店：鑫药盟大药房" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nix-Nk-W98">
                                                    <rect key="frame" x="14" y="75" width="332" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="医生：程某某" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZR-XG-bYn">
                                                    <rect key="frame" x="135.5" y="107" width="80" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2u-hZ-IhT">
                                                    <rect key="frame" x="100.5" y="137" width="150.5" height="30"/>
                                                    <color key="backgroundColor" red="0.98431372549999996" green="0.69803921570000005" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="ElN-oL-VpI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="处方详情">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onShowDrug:" destination="Qto-uL-YaA" eventType="touchUpInside" id="GNs-jm-8Pe"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="来源" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFn-i5-Fsg">
                                                    <rect key="frame" x="14" y="45" width="27" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="取药码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8D-Rk-tPK">
                                                    <rect key="frame" x="81" y="45" width="40" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="nix-Nk-W98" firstAttribute="leading" secondItem="vai-Wm-pSA" secondAttribute="leading" constant="14" id="3TD-Sd-WK6"/>
                                                <constraint firstItem="wZR-XG-bYn" firstAttribute="centerY" secondItem="7kI-gu-ZNG" secondAttribute="centerY" id="3jE-MH-B6W"/>
                                                <constraint firstItem="V2u-hZ-IhT" firstAttribute="centerX" secondItem="vai-Wm-pSA" secondAttribute="centerX" id="9nZ-8G-c5y"/>
                                                <constraint firstItem="wZR-XG-bYn" firstAttribute="centerX" secondItem="vai-Wm-pSA" secondAttribute="centerX" id="AjI-bG-Nzb"/>
                                                <constraint firstItem="kgT-h1-d7o" firstAttribute="top" secondItem="vai-Wm-pSA" secondAttribute="top" constant="18" id="HN6-hB-rrg"/>
                                                <constraint firstItem="MFn-i5-Fsg" firstAttribute="leading" secondItem="kgT-h1-d7o" secondAttribute="leading" id="L01-vy-GrH"/>
                                                <constraint firstItem="7kI-gu-ZNG" firstAttribute="leading" secondItem="vai-Wm-pSA" secondAttribute="leading" constant="14" id="MCl-Al-z2V"/>
                                                <constraint firstAttribute="trailing" secondItem="gcI-Vc-DLf" secondAttribute="trailing" constant="8" id="Nfv-Eu-BXk"/>
                                                <constraint firstItem="nix-Nk-W98" firstAttribute="top" secondItem="MFn-i5-Fsg" secondAttribute="bottom" constant="14" id="ORn-D3-yp6"/>
                                                <constraint firstItem="nix-Nk-W98" firstAttribute="leading" secondItem="kgT-h1-d7o" secondAttribute="leading" id="Otc-Mh-aey"/>
                                                <constraint firstItem="MFn-i5-Fsg" firstAttribute="top" secondItem="kgT-h1-d7o" secondAttribute="bottom" constant="10" id="Pgd-5x-WQi"/>
                                                <constraint firstItem="7kI-gu-ZNG" firstAttribute="top" secondItem="nix-Nk-W98" secondAttribute="bottom" constant="16" id="YxU-nd-IWB"/>
                                                <constraint firstAttribute="trailing" secondItem="spq-eS-zNx" secondAttribute="trailing" constant="8" id="aKA-UF-nbd"/>
                                                <constraint firstItem="kgT-h1-d7o" firstAttribute="leading" secondItem="vai-Wm-pSA" secondAttribute="leading" constant="14" id="ddb-bo-igv"/>
                                                <constraint firstItem="t8D-Rk-tPK" firstAttribute="leading" secondItem="MFn-i5-Fsg" secondAttribute="trailing" constant="40" id="ez7-cW-STx"/>
                                                <constraint firstItem="V2u-hZ-IhT" firstAttribute="width" secondItem="vai-Wm-pSA" secondAttribute="width" multiplier="3:7" id="kfF-Lq-owc"/>
                                                <constraint firstItem="t8D-Rk-tPK" firstAttribute="centerY" secondItem="MFn-i5-Fsg" secondAttribute="centerY" id="m6U-AU-YbN"/>
                                                <constraint firstItem="V2u-hZ-IhT" firstAttribute="top" secondItem="wZR-XG-bYn" secondAttribute="bottom" constant="14" id="nUF-IK-DgN"/>
                                                <constraint firstAttribute="trailing" secondItem="nix-Nk-W98" secondAttribute="trailing" constant="5" id="qEU-zT-RZv"/>
                                                <constraint firstItem="spq-eS-zNx" firstAttribute="centerY" secondItem="wZR-XG-bYn" secondAttribute="centerY" id="u5Z-ra-geH"/>
                                                <constraint firstItem="gcI-Vc-DLf" firstAttribute="centerY" secondItem="MFn-i5-Fsg" secondAttribute="centerY" id="uMa-vx-bh0"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vai-Wm-pSA" firstAttribute="top" secondItem="pbs-OZ-RUo" secondAttribute="top" constant="10" id="9Y2-5n-bf8"/>
                                        <constraint firstItem="vai-Wm-pSA" firstAttribute="leading" secondItem="pbs-OZ-RUo" secondAttribute="leading" constant="12" id="Sft-qs-mPx"/>
                                        <constraint firstAttribute="bottom" secondItem="vai-Wm-pSA" secondAttribute="bottom" constant="5" id="viA-97-KD7"/>
                                        <constraint firstAttribute="trailing" secondItem="vai-Wm-pSA" secondAttribute="trailing" constant="12" id="wR1-KO-64b"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="PriceLabel" destination="spq-eS-zNx" id="nwB-PY-12f"/>
                                    <outlet property="bgView" destination="vai-Wm-pSA" id="pw6-dk-ltd"/>
                                    <outlet property="btnShowDrug" destination="V2u-hZ-IhT" id="LRs-TG-dco"/>
                                    <outlet property="chufangNumLabel" destination="kgT-h1-d7o" id="vLp-Zm-Gv9"/>
                                    <outlet property="dateLabel" destination="gcI-Vc-DLf" id="vQh-R2-1gX"/>
                                    <outlet property="labLaiyuan" destination="MFn-i5-Fsg" id="596-vY-vl7"/>
                                    <outlet property="labQYM" destination="t8D-Rk-tPK" id="Snc-e4-08T"/>
                                    <outlet property="nameLabel" destination="wZR-XG-bYn" id="9sG-8S-k6t"/>
                                    <outlet property="yaodianLabel" destination="nix-Nk-W98" id="ROv-Aa-wUT"/>
                                    <outlet property="yaopinNumLabel" destination="7kI-gu-ZNG" id="n6r-JT-bGW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9pC-eY-KWS" id="eYV-GL-9bm"/>
                            <outlet property="delegate" destination="9pC-eY-KWS" id="jFM-eO-AA7"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="处方单" id="eJC-XB-L5S"/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Man-wZ-WYt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gj-hF-sXT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434" y="-105"/>
        </scene>
        <!--问诊-->
        <scene sceneID="PrA-OR-rc8">
            <objects>
                <viewController id="zT9-cV-dca" customClass="SessionListController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zBZ-GA-WG5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="w0t-Ce-Ddp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="问诊" id="B6F-Va-3Q9"/>
                    <navigationItem key="navigationItem" id="fkC-bs-WsH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fla-CY-QGJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433" y="-824"/>
        </scene>
        <!--首页-->
        <scene sceneID="0G3-cn-4Eo">
            <objects>
                <viewController title="首页" id="VDg-JB-MZG" customClass="HomeTableViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WUD-dp-vkr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sQZ-E6-xuE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="qkA-Rc-fBl"/>
                    <navigationItem key="navigationItem" id="Zfb-nX-Pg0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWn-Hy-zBC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2287" y="-798"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="lVp-by-biO">
            <objects>
                <tabBarController storyboardIdentifier="Main" id="x8h-3h-KHe" customClass="MainTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="chg-eG-e00">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zq9-gl-4AZ" kind="relationship" relationship="viewControllers" id="5LD-VC-Bic"/>
                        <segue destination="zT9-cV-dca" kind="relationship" relationship="viewControllers" id="X3Y-VD-aeQ"/>
                        <segue destination="9pC-eY-KWS" kind="relationship" relationship="viewControllers" id="cLg-Wj-JBl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahd-Wa-O2g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="-824"/>
        </scene>
    </scenes>
    <resources>
        <image name="default_head" width="60" height="60"/>
        <image name="doctor_yaoping_h.png" width="12" height="20"/>
        <image name="imageView:5eU-Yj-zu2:image" width="12" height="20">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGU1RYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK8QEQcI
ExQZHh8lJiwvOUFFSU1QVSRudWxs1QkKCwwNDg8QERJWTlNTaXplViRjbGFzc1xOU0ltYWdlRmxhZ3NW
TlNSZXBzV05TQ29sb3KAAoAQEiTAAACAA4AKWHsxMiwgMjB90hUKFhhaTlMub2JqZWN0c6EXgASACdIV
ChoYohscgAWABoAJEAXTIAohIiMkV05TLmJhc2VbTlMucmVsYXRpdmWAAIAIgAdfEHNmaWxlOi8vL0Fw
cGxpY2F0aW9ucy9YY29kZS5hcHAvQ29udGVudHMvUGx1Z0lucy9JREVJbnRlcmZhY2VCdWlsZGVyS2l0
LmZyYW1ld29yay9SZXNvdXJjZXMvSUJNaXNzaW5nSW1hZ2VHbHlwaC50aWZm0icoKSpaJGNsYXNzbmFt
ZVgkY2xhc3Nlc1VOU1VSTKIpK1hOU09iamVjdNInKC0uV05TQXJyYXmiLSvVMDEyMwo0NTY3OFdOU1do
aXRlXE5TQ29tcG9uZW50c1xOU0NvbG9yU3BhY2VfEBJOU0N1c3RvbUNvbG9yU3BhY2VEMCAwAEMwIDAQ
A4ALgA/UOjs8Cj0+P0BUTlNJRFVOU0lDQ1dOU01vZGVsEAmADBAAgA7SQgpDRFdOUy5kYXRhTxERaAAA
EWhhcHBsAgAAAG1udHJHUkFZWFlaIAfcAAgAFwAPAC4AD2Fjc3BBUFBMAAAAAG5vbmUAAAAAAAAAAAAA
AAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAABWRlc2MAAADAAAAAeWRzY20AAAE8AAAH6GNwcnQAAAkkAAAAI3d0cHQAAAlIAAAAFGtU
UkMAAAlcAAAIDGRlc2MAAAAAAAAAH0dlbmVyaWMgR3JheSBHYW1tYSAyLjIgUHJvZmlsZQAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAB8AAAAMc2tTSwAAAC4AAAGEZGFESwAAADgAAAGyY2FFUwAA
ADgAAAHqdmlWTgAAAEAAAAIicHRCUgAAAEoAAAJidWtVQQAAACwAAAKsZnJGVQAAAD4AAALYaHVIVQAA
ADQAAAMWemhUVwAAAB4AAANKbmJOTwAAADoAAANoY3NDWgAAACgAAAOiaGVJTAAAACQAAAPKaXRJVAAA
AE4AAAPucm9STwAAACoAAAQ8ZGVERQAAAE4AAARma29LUgAAACIAAAS0c3ZTRQAAADgAAAGyemhDTgAA
AB4AAATWamFKUAAAACYAAAT0ZWxHUgAAACoAAAUacHRQTwAAAFIAAAVEbmxOTAAAAEAAAAWWZXNFUwAA
AEwAAAXWdGhUSAAAADIAAAYidHJUUgAAACQAAAZUZmlGSQAAAEYAAAZ4aHJIUgAAAD4AAAa+cGxQTAAA
AEoAAAb8cnVSVQAAADoAAAdGZW5VUwAAADwAAAeAYXJFRwAAACwAAAe8AFYBYQBlAG8AYgBlAGMAbgDh
ACAAcwBpAHYA4QAgAGcAYQBtAGEAIAAyACwAMgBHAGUAbgBlAHIAaQBzAGsAIABnAHIA5QAgADIALAAy
ACAAZwBhAG0AbQBhAHAAcgBvAGYAaQBsAEcAYQBtAG0AYQAgAGQAZQAgAGcAcgBpAHMAbwBzACAAZwBl
AG4A6AByAGkAYwBhACAAMgAuADIAQx6lAHUAIABoAOwAbgBoACAATQDgAHUAIAB4AOEAbQAgAEMAaAB1
AG4AZwAgAEcAYQBtAG0AYQAgADIALgAyAFAAZQByAGYAaQBsACAARwBlAG4A6QByAGkAYwBvACAAZABh
ACAARwBhAG0AYQAgAGQAZQAgAEMAaQBuAHoAYQBzACAAMgAsADIEFwQwBDMEMAQ7BEwEPQQwACAARwBy
AGEAeQAtBDMEMAQ8BDAAIAAyAC4AMgBQAHIAbwBmAGkAbAAgAGcA6QBuAOkAcgBpAHEAdQBlACAAZwBy
AGkAcwAgAGcAYQBtAG0AYQAgADIALAAyAMEAbAB0AGEAbADhAG4AbwBzACAAcwB6APwAcgBrAGUAIABn
AGEAbQBtAGEAIAAyAC4AMpAadShwcJaOUUlepgAgADIALgAyACCCcl9pY8+P8ABHAGUAbgBlAHIAaQBz
AGsAIABnAHIA5QAgAGcAYQBtAG0AYQAgADIALAAyAC0AcAByAG8AZgBpAGwATwBiAGUAYwBuAOEAIAFh
AGUAZADhACAAZwBhAG0AYQAgADIALgAyBdIF0AXeBdQAIAXQBeQF1QXoACAF2wXcBdwF2QAgADIALgAy
AFAAcgBvAGYAaQBsAG8AIABnAHIAaQBnAGkAbwAgAGcAZQBuAGUAcgBpAGMAbwAgAGQAZQBsAGwAYQAg
AGcAYQBtAG0AYQAgADIALAAyAEcAYQBtAGEAIABnAHIAaQAgAGcAZQBuAGUAcgBpAGMBAwAgADIALAAy
AEEAbABsAGcAZQBtAGUAaQBuAGUAcwAgAEcAcgBhAHUAcwB0AHUAZgBlAG4ALQBQAHIAbwBmAGkAbAAg
AEcAYQBtAG0AYQAgADIALAAyx3y8GAAg1ozAyQAgrBC5yAAgADIALgAyACDVBLhc0wzHfGZukBpwcF6m
fPtlcAAgADIALgAyACBjz4/wZYdO9k4AgiwwsDDsMKQwrDDzMN4AIAAyAC4AMgAgMNcw7TDVMKEwpDDr
A5MDtQO9A7kDugPMACADkwO6A8EDuQAgA5MDrAO8A7wDsQAgADIALgAyAFAAZQByAGYAaQBsACAAZwBl
AG4A6QByAGkAYwBvACAAZABlACAAYwBpAG4AegBlAG4AdABvAHMAIABkAGEAIABHAGEAbQBtAGEAIAAy
ACwAMgBBAGwAZwBlAG0AZQBlAG4AIABnAHIAaQBqAHMAIABnAGEAbQBtAGEAIAAyACwAMgAtAHAAcgBv
AGYAaQBlAGwAUABlAHIAZgBpAGwAIABnAGUAbgDpAHIAaQBjAG8AIABkAGUAIABnAGEAbQBtAGEAIABk
AGUAIABnAHIAaQBzAGUAcwAgADIALAAyDiMOMQ4HDioONQ5BDgEOIQ4hDjIOQA4BDiMOIg5MDhcOMQ5I
DicORA4bACAAMgAuADIARwBlAG4AZQBsACAARwByAGkAIABHAGEAbQBhACAAMgAsADIAWQBsAGUAaQBu
AGUAbgAgAGgAYQByAG0AYQBhAG4AIABnAGEAbQBtAGEAIAAyACwAMgAgAC0AcAByAG8AZgBpAGkAbABp
AEcAZQBuAGUAcgBpAQ0AawBpACAARwByAGEAeQAgAEcAYQBtAG0AYQAgADIALgAyACAAcAByAG8AZgBp
AGwAVQBuAGkAdwBlAHIAcwBhAGwAbgB5ACAAcAByAG8AZgBpAGwAIABzAHoAYQByAG8BWwBjAGkAIABn
AGEAbQBtAGEAIAAyACwAMgQeBDEESQQwBE8AIARBBDUEQAQwBE8AIAQzBDAEPAQ8BDAAIAAyACwAMgAt
BD8EQAQ+BEQEOAQ7BEwARwBlAG4AZQByAGkAYwAgAEcAcgBhAHkAIABHAGEAbQBtAGEAIAAyAC4AMgAg
AFAAcgBvAGYAaQBsAGUGOgYnBkUGJwAgADIALgAyACAGRAZIBkYAIAYxBkUGJwYvBkoAIAY5BicGRXRl
eHQAAAAAQ29weXJpZ2h0IEFwcGxlIEluYy4sIDIwMTIAAFhZWiAAAAAAAADzUQABAAAAARbMY3VydgAA
AAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA3ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACB
AIYAiwCQAJUAmgCfAKQAqQCuALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEf
ASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6
AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMh
Ay0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASa
BKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZq
BnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiW
CKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsi
CzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4T
Di4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFt
EYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0
FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlr
GZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4W
HkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4
I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijU
KQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7u
LyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWH
NcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTyk
POM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RH
RIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxy
TLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21Uo
VXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5s
Xr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/
aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3Km
cwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2h
fgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokz
iZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVf
lcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqIm
opajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+L
sACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2P
vgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1
zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA
3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw
6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH
/Jj9Kf26/kv+3P9t//+ADdInKEZHXU5TTXV0YWJsZURhdGGjRkgrVk5TRGF0YdInKEpLXE5TQ29sb3JT
cGFjZaJMK1xOU0NvbG9yU3BhY2XSJyhOT1dOU0NvbG9yok4r0icoUVJXTlNJbWFnZaJRK18QD05TS2V5
ZWRBcmNoaXZlctFVVlRyb290gAEACAARABoAIwAtADIANwBLAFEAXABjAGoAdwB+AIYAiACKAI8AkQCT
AJwAoQCsAK4AsACyALcAugC8AL4AwADCAMkA0QDdAN8A4QDjAVkBXgFpAXIBeAF7AYQBiQGRAZQBnwGn
AbQBwQHWAdsB3wHhAeMB5QHuAfMB+QIBAgMCBQIHAgkCDgIWE4IThBOJE5cTmxOiE6cTtBO3E8QTyRPR
E9QT2RPhE+QT9hP5E/4AAAAAAAACAQAAAAAAAABXAAAAAAAAAAAAAAAAAAAUAA
</mutableData>
        </image>
    </resources>
</document>
